<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Component Test Page</title>

    <script src="packages/web_components/webcomponents.min.js"></script>

    <script async type="application/dart" src="app_initialize.dart"></script>
    <script async type="application/javascript" src="packages/browser/dart.js"></script>


    <style>
        
        .ng-cloak {
            display: none;
        }
        
        jb-responsive-breakpoints {
            display: none;
        }
        
        jb-responsive-breakpoints::after {
            /*display: none;*/
            content: 'none';
        }

        @media all and (min-width: 300px) {
            jb-responsive-breakpoints {
                content: "small";
            }
            
            jb-responsive-breakpoints::after {
                content: 'small';
            }
        }

        @media all and (min-width: 600px) {
            jb-responsive-breakpoints {
                content: "medium";
            }

            jb-responsive-breakpoints::after {
                content: 'medium';
            }
        }

        @media all and (min-width: 900px) {
            jb-responsive-breakpoints {
                content: "big";
            }

            jb-responsive-breakpoints::after {
                content: 'big';
            }
        }
    </style>


</head>
<body>

<h1> Test Page</h1>
<p>
    This is a test page to see your component in action. <br>
    When using this component in another project, only the stuff in lib will be imported
</p>

<jb-responsive-breakpoints current-breakpoint="currentBreakpoint"></jb-responsive-breakpoints>

<p class="ng-cloak"> Output outside component: {{currentBreakpoint}} </p>

</body>
</html>